<!DOCTYPE html>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="http://news.at.zhihu.com/css/news_qa.auto.css?v=77778"/>
 	<style type="text/css">
 		body{
 			background: #f9f9f9;
 		}
 		.headline{
 			display: none;
 		}
 		.native-header-line{
 			background: #405376;
    			height: 3px;
 		}
 		.native-header{
 			padding: 0 20px!important;
 			position: relative;
 		}
 		.native-header .title{
 			border-bottom: 1px solid #e8e8e8;
 			padding-top: 35px;
    			padding-bottom: 15px;
 		}
 		.native-header .title span{
 			color: #444;
 			font-weight: 700;
 		}
 		.native-header .theme{
 			position: absolute;
		    top: 0;
		    left: 20px;
		    font-size: 14px;
		    padding: 2px 10px;
		    background: #405376;
		    color: white;
 		}
 	</style>
 </head>
 <body>
	
	<div class="native-header-line"></div>
	<div class="native-header">
			<div class="title">
				<span>在「实在忍无可忍」的情况下，是否可以动手打人？</span>
			</div>
			<span class="theme">今日看点</span>
	</div>

  	${detailContent}
 </body>
</html>